{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twosportscarshelloworld/helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twosportscarshelloworld/helloworld/issues"
  },
  "homepage": "https://github.com/twosportscarshelloworld/helloworld#readme",
  "devDependencies": {
    "mocha": "^2.5.3",
    "zombie": "^6.1.4"
  }
}
